<!--index.wxml-->
<view class="container">
  <view class='weather-top'>
    <view 
      wx:if='{{ statusBarHeight > 0 }}'
      class='weather-navigation'
      style='top: {{ statusBarHeight }}px'>
      <text>{{ weatherInfo.city }}</text>
      <picker mode="region" bindchange='cityChange'>
        <view class='weather-city'>
          <image src='{{ locationIcon }}' class='weather-location-icon'></image>
        </view>
      </picker>
    </view>
    <view class='weather-info'>
      <text class='info-wendu'>{{ weatherInfo.tmp }}</text>
      <text class='info-type'>{{ weatherInfo.cond_text }}</text>
    </view>
    <image src='{{ bg }}' mode='aspectFill' class='weather-bg'></image>
  </view>
  <scroll-view class='weather-list' scroll-y>
    <block wx:for='{{ weatherForecast }}' wx:key="index">
      <weather-info info="{{ item }}" bindCollapse="onCollapse"></weather-info>
    </block>
  </scroll-view> 
</view>
