/* components/weather-info.wxss */

:host {
  color: #606266;
}

.weather-info-item {
  border-bottom: 1px solid #EBEEF5;
}

.item {
  height: 98rpx;
  width: 100%;
  box-sizing: border-box;
  line-height: 98rpx;
  padding: 0px 24rpx;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
}

.item-hover {
  background-color: #EBEEF5;
}

.weather-info-more {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.weather-info-icon {
  height: 56rpx;
  width: 56rpx;
  margin-right: 16rpx;
}

.weather-info-wendu {
  width: 84rpx;
  font-size: 34rpx;
  text-align: center;
}

.weather-info-wendu::after {
  content: "°";
}

.weather-info-indicator {
  color: #C0C4CC;
  font-size: 28rpx;
}

.weather-info-low {
  color: #C0C4CC;
}

.item-collapse {
  height: 0rpx;
  overflow: hidden;
}

.other-info {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  padding: 24rpx;
}

.other-item {
  height: 85px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  flex: 1 1 auto;
}

.item-sc {
  font-size: 42rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.item-icon {
  height: 24px;
  width: 24px;
  margin-bottom: 20rpx;
}

.item-static {
  font-size: 28rpx;
}