<!--components/weather-info.wxml-->
<view class='weather-info-item'>
  <text class='weather-info-date'>{{ info.date }}</text>
  <view class='weather-info-more'>
    <image src='{{ icon }}' mode='aspectFit' class='weather-info-icon'></image>
    <text class='weather-info-high weather-info-wendu'>{{ info.high }}</text>
    <text class='weather-info-indicator'>/</text>
    <text class='weather-info-low weather-info-wendu'>{{ info.low }}</text>
  </view>
</view>
